/** Banner Section */
.banner-section {
  padding-top: 20px;
}

.bg-banner {
  background-color: #005F692E;
  width: 100%;
  height: 100%;
  top: 261px;
  border: 2px solid #0000001C;
  padding: 10px 20px;
}

.big-banner {
  width: 100%;
  height: 400px;
  border-radius: 15px;
  opacity: 0px;
  margin: 10px 0px 10px 0px;
}

.small-banner {
  width: 100%;
  height: 194px;
  border-radius: 15px;
  opacity: 0px;
  margin: 10px 0px 10px 0px;
}

/** Category Section */
.bg-title-category {
  width: 240px;
  height: auto;
  background-color: #F26F33;
  margin: 50px 0px 20px 0px;
}

.title-category {
  font-family: 'Anton';
  font-size: 25px;
  font-weight: 400;
  text-align: center;
  color: white;
  padding: 12px;
  text-shadow: -1px -1px 0 #005f69, 1px -1px 0 #005f69, -2px 2px 0 #005f69,
    2px 2px 0 #005f69;
}

.bgCategory {
  width: 100%;
  height: 100%;
  background-color: #D9D9D952;
  border: 2px solid #0000001C;
  padding: 10px 0px 10px 0px;
}

.card {
  width: 245px;
  height: 360px;
  left: 30px;
  border-radius: 10px 10px 10px 10px;
  border: 2px solid #005f69;

}

.card img {
  width: 100%;
  height: 250px;

}

.card-title {
  font-family: "Asul";
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  color: #005F69;
  padding-top: 14px;
}

.card-text {
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: #79747E;
}

.card-price {
  font-family: "Roboto";
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: red;
}

/** Carousel */
/* Common styles for all carousels */
.carousel-wrapper {
  height: 100%;
  width: 100%;
  border: 2px solid #0000001C;
  position: relative;
  background-color: #D9D9D952;
  padding: 16px 0px 16px 0px;
}

.carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  height: 0;
}

.carousel-prev,
.carousel-next {
  align-content: center;
  background: #005f69;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  outline: 0;
  padding: 8px;
  position: absolute;
}

.carousel-prev {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}

.carousel-next {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.carousel-content {
  align-content: center;
  display: grid;
  grid-gap: 24px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}

.carousel-icon {
  color: white;
  height: 24px;
  width: 24px;
}